name: 'Tag Version'
description: 'Create a new tag version to be used as a docker tag based on the git source reference'
outputs:
  version: # id of output
    description: 'tag version'
runs:
  using: 'node16'
  main: 'index.js'